<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity2">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pizza Details" android:background="@color/black" android:textColor="@color/white" android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal"/>
        <ImageView android:id="@+id/imageResourceId" android:layout_width="171dp" android:layout_height="161dp" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="@id/descriptionTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.372"/>
        <TextView android:id="@+id/nomProduitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_marginTop="11dp"/>
        <TextView android:id="@+id/descriptionTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_marginTop="40dp"/>
        <TextView android:id="@+id/descriptionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textSize="16sp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
        <TextView android:id="@+id/detailsIngredTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Details Ingrédients" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_marginTop="16dp"/>
        <TextView android:id="@+id/detailsIngredTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textSize="16sp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
        <TextView android:id="@+id/preparationTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Préparation" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_marginTop="16dp"/>
        <TextView android:id="@+id/preparationTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textSize="16sp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
    </LinearLayout>
</ScrollView>